# aws-codepipelines-dashboard

./: .gitignore  Dockerfile  Dockerfile_old  README.md  buildspec.yml  container_start.sh  deployment-cft.yml  docker_buildspec.yml  docker_ebs_buildspec.yml  eb_docker_buildspec.yml  pom.xml
src/main/java/de/codecentric/: App.java
src/main/java/de/codecentric/index/: IndexController.java
src/main/java/de/codecentric/pipeline/: AwsCodePipelineFacade.java  PipelineController.java  PipelineDetailsResult.java  PipelineService.java  PipelineServiceException.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ajaxSequencer.js  pipelineBox.js  pipelineService.js
src/main/resources/templates/: index.html
src/test/java/de/codecentric/pipeline/: PipelineServiceGetPipelineDetailsTest.java  PipelineServiceGetPipelinesTest.java
