<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Append "?refresh=NN" query param to refresh every NN seconds.   -->
<!-- E.g. ?refresh=30 to refresh every 30 seconds. Default is 60.    -->
<!-- Append "?static" query param to avoid automatic page refreshes. -->
<!-- "?static" takes precedence over "?refresh=".                    -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<head>
    <!-- - - - - - - - - - - - -->
    <!-- Configuration Section -->
    <!-- - - - - - - - - - - - -->

    <!-- Change the title of the Dashboard here -->
    <title>CodePipeline Dashboard</title>

    <!-- Adjust the color (or other styling) of the line that indicates human interaction is needed -->
    <style>
        .stage-needs-action {
            background-color: yellow !important;
        }
        .stage-failed {
            background-color: #dc3545 !important;
            color: white !important;
        }
    </style>

    <!-- Add to the list of stageName/status that requires human interaction -->
    <!-- `stage` is case-independent, and can be a subset of an actionName   -->
    <!-- `status` can be one of "succeeded", "failed" or "inprogress".       -->
    <!-- `status` can also be an empty string ("") to match all statuses.    -->
    <script type="application/javascript">
        let needsHumanInteraction = [
            {
                stage: "Human",
                status: "inprogress"
            }
        ];
    </script>

    <!-- - - - - - - - - - - - - - -  -->
    <!-- End of Configuration Section -->
    <!-- - - - - - - - - - - - - - -  -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <style>
.sk-fading-circle {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative; }
  .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }
  .sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: white;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both; }
  .sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
  .sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
  .sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
  .sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
  .sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
  .sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
  .sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
  .sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
  .sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0; }
  40% {
    opacity: 1; } }

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0; }
  40% {
    opacity: 1; } }

    .loading {
      position: fixed;
      z-index: 999;
      height: 10em;
      width: 10em;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    </style>
</head>

<body class="bg-dark">

    <div id="app">

        <div class="container-fluid">
            <the-page-header/>
        </div>

        <div v-show="loading" class="sk-fading-circle loading">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>

        <div v-show="!loading" class="container-fluid">
            <router-view></router-view>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/min/moment.min.js" th:src="@{/webjars/momentjs/2.29.4/min/moment.min.js}"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js" th:src="@{/webjars/vue/2.6.14/vue.min.js}"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.1/dist/vue-router.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="../static/js/ajaxSequencer.js" th:src="@{/js/ajaxSequencer.js}"></script>

    <script src="../static/js/pipelineService.js" th:src="@{/js/pipelineService.js}"></script>

    <script src="../static/js/pipelineBox.js" th:src="@{/js/pipelineBox.js}"></script>

</body>

</html>
